<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreetingsActivity">

    <!-- android:src="@drawable/thar_ev" -->
    <ImageView
        android:id="@+id/ivGreeting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tvBestWishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:hint="Happy Holi "
        android:textStyle="bold"
        android:textSize="60dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        />

</FrameLayout>